core/datastore-proto/src/main/proto/com/hodak/ppasic/data/user_preferences.proto

/*
 * Copyright 2024 hodak
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

import "com/hodak/ppasic/data/dark_theme_config.proto";

option java_package = "com.hodak.ppasic.core.datastore";
option java_multiple_files = true;

message UserPreferences {
    DarkThemeConfigProto dark_theme_config = 1;
    bool should_hide_onboarding = 2;
    bool use_dynamic_color = 3;
    string jwt_token = 4;
}
